# SpeakerShopApp

./: SpeakerShopAppRestApi.sln
SpeakerShopApp.Core/: SpeakerShopApp.Core.csproj
SpeakerShopApp.Core.Entity/: Brand.cs  Filter.cs  Speaker.cs  User.cs
SpeakerShopApp.Core/ApplicationService/Impl/: BrandService.cs  SpeakerService.cs
SpeakerShopApp.Core/ApplicationService/Service/: IBrandService.cs  ISpeakerService.cs
SpeakerShopApp.Core/DomainService/: IBrandRepository.cs  ISpeakerRepository.cs
SpeakerShopApp.Cpre/: Class1.cs  SpeakerShopApp.Cpre.csproj
SpeakerShopApp.Infrastructure.Data/: DBInitializer.cs  SpeakerShopApp.Infrastructure.Data.csproj  SpeakerShopAppContext.cs
SpeakerShopApp.Infrastructure.Data/Repositories/: BrandRepository.cs  SpeakerRepository.cs
SpeakerShopAppRestApi/: Program.cs  SpeakerShop.db  SpeakerShopAppRestApi.csproj  Startup.cs
SpeakerShopAppRestApi/Controllers/: BrandsController.cs  SpeakersController.cs  ValuesController.cs
SpeakerShopAppRestApi/Properties/: launchSettings.json
TestCore/: TestCore.csproj  UnitTest1.cs
TestCore/ApplicationService/Service/: BrandServiceTest.cs  SpeakerServiceTest.cs
